worker_processes auto;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  access_log /tmp/access.log;
  error_log  /tmp/error.log;

  server {
    listen 8080;
    server_name _;

    charset utf-8;
    sendfile on;
    index index.html;

    location /products/ {
      proxy_pass http://products-service/products/;
    }

    location /users/ {
      proxy_pass http://users-service/api/auth/;
    }

    location / {
      root /usr/share/nginx/html;
      expires -1;
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
      try_files $uri /index.html = 404;
    }
  }
}
