server {
  listen 8080;
  server_name _;

  charset utf-8;
  sendfile on;
  index index.html;

  location /products/ {
    proxy_pass http://products-service/products/;
  }

  location /users/ {
    proxy_pass http://users-service/api/auth/;
  }

  location / {
    root /usr/share/nginx/html;
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    try_files $uri /index.html = 404;
  }
}