server {
  listen 80;
  server_name localhost;

  # Proxy API calls to backend services
  location /products/ {
    proxy_pass http://products-service/products/;
  }

  location /users/ {
    proxy_pass http://users-service/api/auth/;
  }

  # Serve the React app and handle SPA routing
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  error_page  500 502 503 504  /50x.html;
}