server {
    listen 8080;

    root /usr/share/nginx/html;
    index index.html;

    location /products/ {
        proxy_pass http://products-service/products/;
        proxy_buffering off;
    }

    location /users/ {
        proxy_pass http://users-service:3001/api/auth/;
    }

    location / {
        try_files $uri /index.html;
    }
}