server {
    listen 8080;
    
    location /prod/ {
        proxy_pass http://prod-service:3000/api/auth/;
    }

    location /users/ {
        proxy_pass http://users-service:3001/api/auth/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}