server {
    listen 8080;

    root /usr/share/nginx/html;
    index index.html;
    
    location /prod/ {
        proxy_buffering off;
        proxy_pass http://products-service:3000/api/auth/;
        
    }

    location /users/ {
        proxy_buffering off;
        proxy_pass http://users-service:3001/api/auth/;
    }

    location / {

        try_files $uri /index.html;
    }
}