server {
  listen 8080;

  # Proxy API calls to backend services
  location /products/ {
    proxy_pass http://products-service/products/;
  }

  location /users/ {
    proxy_pass http://users-service/api/auth/;
  }

  # Serve the React app and handle SPA routing
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}