server {
  listen 8080;
  
    location /prod/ {
        proxy_pass http://prod-service:3002/api/auth/;
    }

    location /users/ {
        proxy_pass http://users-service:3001/api/auth/;
    }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}